<?php

namespace App\Modules\{{modelNamePluralLowerCase}}\Providers;

use Illuminate\Support\ServiceProvider;

use App\Modules\{{modelNamePluralLowerCase}}\Http\Repositories\{{modelName}}RepositoryInterface;
use App\Modules\{{modelNamePluralLowerCase}}\Http\Repositories\Eloquent{{modelName}}Repository;

class {{modelName}}AppServiceProvider extends ServiceProvider
{
    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        $this->app->bind({{modelName}}RepositoryInterface::class , Eloquent{{modelName}}Repository::class);

    }

    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
     $this->getLoadMigrationsFrom();
    }

    public function getLoadMigrationsFrom()
    {
        $this->loadMigrationsFrom(base_path('app/Modules/{{modelName}}/database/migrations'));
    }
}
